inherit qt4

DESCRIPTION="Telepathy connection manager library"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
SRC_URI="http://telepathy.freedesktop.org/releases/${PN}/${P}.tar.gz"

PATCH_URI="0.2.1-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel lib${PN}-farsight0 lib${PN}-farsight-devel"
libtelepathy_qt4_0_CONTENTS="usr/bin/cygtelepathy-qt4-0.dll usr/share/doc/"
libtelepathy_qt4_devel_CONTENTS='--exclude=*arsight* usr/include/ usr/lib/'
libtelepathy_qt4_farsight0_CONTENTS="usr/bin/cygtelepathy-qt4-farsight-0.dll"
libtelepathy_qt4_farsight_devel_CONTENTS="usr/include/telepathy-1.0/TelepathyQt4/Farsight/
                                          usr/lib/libtelepathy-qt4-farsight.*
                                          usr/lib/pkgconfig/TelepathyQt4Farsight.pc"

DIFF_EXCLUDES="doxygen.cfg"

CYGCONF_ARGS="--disable-static"
